 
  {green-fg}▒║¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶║▒{/}        

{green-fg}              
   ███████╗██╗  ██╗███████╗    ██╗  ██╗ █████╗ ███████╗
   ██╔════╝██║  ██║██╔════╝    ██║  ██║██╔══██╗██╔════╝
   ███████╗███████║█████╗      ███████║███████║███████╗
   ╚════██║██╔══██║██╔══╝      ██╔══██║██╔══██║╚════██║
   ███████║██║  ██║███████╗    ██║  ██║██║  ██║███████║
   ╚══════╝╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

    █████╗ ███████╗ ██████╗███████╗███╗   ██╗██████╗ ███████╗██████╗ 
   ██╔══██╗██╔════╝██╔════╝██╔════╝████╗  ██║██╔══██╗██╔════╝██╔══██╗
   ███████║███████╗██║     █████╗  ██╔██╗ ██║██║  ██║█████╗  ██║  ██║
   ██╔══██║╚════██║██║     ██╔══╝  ██║╚██╗██║██║  ██║██╔══╝  ██║  ██║
   ██║  ██║███████║╚██████╗███████╗██║ ╚████║██████╔╝███████╗██████╔╝
   ╚═╝  ╚═╝╚══════╝ ╚═════╝╚══════╝╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═════╝                                                               
{/}

  {green-fg}▒║¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶║▒{/} 

    {green-fg}{bold}WELCOME TO WEB3!{/}

    {cyan-fg}You can go ahead and tell everyone on twitter about what you've done. Remember to tag us on 
    twitter {/cyan-fg}({bold}@InfinityMintEth, @0x0zAgency{/bold}) {cyan-fg}so we can see your amazing creations!{/cyan-fg}

  {green-fg}▒║¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶║▒{/}                                                                                                                                                                                                  