 
 {magenta-fg}▒║¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶║▒{/}   
       ______               ___                     __                                     __      
      /\__  _\            /'___\  __            __ /\ \__           /'\_/`\   __          /\ \__   
      \/_/\ \/      ___  /\ \__/ /\_\     ___  /\_\\ \ ,_\  __  __ /\      \ /\_\     ___ \ \ ,_\  
         \ \ \    /' _ `\\ \ ,__\\/\ \  /' _ `\\/\ \\ \ \/ /\ \/\ \\ \ \__\ \\/\ \  /' _ `\\ \ \/  
          \_\ \__ /\ \/\ \\ \ \_/ \ \ \ /\ \/\ \\ \ \\ \ \_\ \ \_\ \\ \ \_/\ \\ \ \ /\ \/\ \\ \ \_ 
          /\_____\\ \_\ \_\\ \_\   \ \_\\ \_\ \_\\ \_\\ \__\\/`____ \\ \_\\ \_\\ \_\\ \_\ \_\\ \__\
          \/_____/ \/_/\/_/ \/_/    \/_/ \/_/\/_/ \/_/ \/__/ `/___/> \\/_/ \/_/ \/_/ \/_/\/_/ \/__/
                                                                /\___/                             
                                                                \/__/                              

 {magenta-fg}▒║¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶║▒{/}                                                                                               